%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dylan M Taylor Resume
% February 3, 2020
%
% Heavily modified (naturally) from https://github.com/deedydas/Deedy-Resume by Debarghya Das (http://debarghyadas.com)
% Licensed under the Apache License 2.0.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{dylan-resume}
\author{Dylan M. Taylor}
\title{Dylan M. Taylor Résumé}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LAST UPDATED DATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TITLE NAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Dylan M. Taylor}{
\urlstyle{same}\href{https://dylanmtaylor.com}{dylanmtaylor.com} |
\href{mailto:dylan@dylanmtaylor.com}{dylan@dylanmtaylor.com} |
\href{https://durhamnc.gov/}{Durham, North Carolina 27703}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     MAIN SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hfill
\begin{minipage}[t]{1.00\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CAREER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CAREER}
\href{https://www.curi.com/}{\runsubsection{Curi}}
\hspace*{\fill} \href{https://www.raleighnc.gov/}{\location{Raleigh, North Carolina}}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Senior Cloud Engineer (Amazon Web Services)\hspace*{\fill}September 2021 - Present
\end{tightemize}
\sectionsep

\href{https://www.truist.com/}{\runsubsection{Truist Financial Corporation (formerly BB\&T)}}
\hspace*{\fill} \href{https://www.raleighnc.gov/}{\location{Raleigh, North Carolina}}
\begin{tightemize}
\item VP, Platform Enigneer II \hspace*{\fill}June 2018 - September 2021
\end{tightemize}
\sectionsep

\href{https://www.ibm.com/}{\runsubsection{International Business Machines}}
\hspace*{\fill} \href{https://www.rtp.org/}{\location{Research Triangle Park, North Carolina}}
\begin{tightemize}
\item Watson Platform for Health Life Science Infrastructure DevOps \hspace*{\fill}June 2017 - June 2018
\item Bluemix DevOps Services Site Reliability Engineer \hspace*{\fill}September 2016 - June 2017
\item UrbanCode Deploy Software Engineer \hspace*{\fill}July 2015 - September 2016
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TECHNICAL SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{TECHNICAL SKILLS}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{center}
\begin{minipage}[b]{0.480\textwidth}
\raggedright
\begin{tightemize}
\item AWS, Azure, GCP, OCI, Vultr, OpenStack clouds \par 
\item Software Development in Python and Java \par
\item Scripting and automation (Bash, PowerShell) \par
\item Infrastructure-as-Code (IaC) \par
\item Automated VM image building (Packer) \par
\item Logging and performance monitoring \par
\item Git (GitHub, GitLab, Gerrit), SVN \par
\item Linux Administration (Red Hat, Ubuntu) \par
\item Disaster recovery planning \par
\end{tightemize}
\end{minipage}%
\begin{minipage}[b]{0.52\textwidth}
\raggedright
\begin{tightemize}
\item Terraform/OpenTofu, CloudFormation, Ansible, Chef, CDK \par
\item DevOps pipelines (GitHub Actions, GitLab CI/CD) \par
\item Networking (VPC, NSGs, NFW, WAF, Cloud WAN) \par
\item Serverless functions (including Lambda) \par
\item Basic DBA (MySQL, PostgreSQL, Oracle, Aurora) \par
\item Container development and orchestration \par
\item Docker, Podman/Buildah, Kubernetes, Fargate \par
\item S3 object storage and elastic file system\par
\item IAM permissions and security hardening \par
\end{tightemize}
\end{minipage}
\end{center}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFESSIONAL EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PROFESSIONAL EXPERIENCE}
\begin{tightemize}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\item {\textbf{Championing cloud-native development and infrastructure-as-code (IaC):}} Led the development of multiple CI/CD solutions, container images, customized \href{https://www.packer.io/}{Packer} images, and production-grade Terraform repositories/modules, ensuring standardized, scalable deployments within the company's cloud environments. Focused on reusability when developing modules so that the DRY principle could be applied, ensuring uniformity across many accounts and deployments.
\item {\textbf{Scripting and automation:}} Developed a Python-based \href{https://www.selenium.dev/}{Selenium} script for automated environment configuration and testing of a line-of-business application, streamlining deployment processes, reducing manual intervention and improving operational efficiency. Migrated complex business processes to cloud-native architecture on AWS, utilizing \href{https://aws.amazon.com/step-functions/}{Step Functions}, \href{https://aws.amazon.com/lambda/}{Lambda}, and \href{https://aws.amazon.com/batch/}{Batch}, for efficient job processing and reduced operational costs.
\item {\textbf{Enhancing cloud security posture:}} Developed an \href{https://www.ansible.com/}{Ansible} playbook and provisioning scripts to configure machines to follow corporate standards, ensuring auditability, separation of duties, and LDAP integration. Worked closely with cyber security to build out monitoring and auditing solutions using Security Lake and the \href{https://www.rapid7.com/products/insight-platform/}{Rapid7 Insight Platform} in an automated fashion. 
\item {\textbf{Linux administration:}} Seasoned Linux administrator both as a hobbyist and a professional, with extensive experience in system provisioning, configuration management, performance optimization, and troubleshooting across various distributions. I have contributed to FOSS projects in my spare time, providing code, automation, and packaging for components of \href{https://archlinux.org/}{Arch Linux} (writing \href{https://github.com/archlinux/archinstall/graphs/contributors}{Python code for the installer}), \href{https://nixos.org/}{NixOS} (as a package maintainer), and GitHub actions for the \href{https://universal-blue.org/}{Universal Blue images}.
\item {\textbf{Cloud networking:}} Helped to design and implement robust and secure multi-regional cloud network infrastructure using \href{https://aws.amazon.com/vpc/}{VPC}, \href{https://aws.amazon.com/cloudwan/}{CloudWAN}, \href{https://aws.amazon.com/network-firewall/}{AWS network firewall}, \href{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-security-groups.html}{network security group rules}, \href{https://aws.amazon.com/route53/}{Route53}, and Elastic Load Balancers (both \href{https://aws.amazon.com/elasticloadbalancing/application-load-balancer/}{ALB} and \href{https://aws.amazon.com/elasticloadbalancing/network-load-balancer/}{NLB}). Centralized network routing and configuration for several dozen accounts for enhanced security and manageability.
\item {\textbf{Building deployment and automation tooling:}} As a professional software developer, contributed Java and Python code to the IBM UrbanCode Deploy Blueprint Designer, including the \href{https://docs.openstack.org/heat/latest/}{OpenStack heat plugins}, and a microservice to discover cloud resources. This tool facilitated automated deployment of software and infrastructure to multiple customer environments.
\end{tightemize}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{EDUCATION}
\href{http://behrend.psu.edu/}{\runsubsection{Penn State Erie, the Behrend College}}
\hspace*{\fill} \href{http://www.erie.pa.us/}{\location{Erie, Pennsylvania}}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Bachelor of Software Engineering, \hspace*{\fill}June 2015 \par with minors in Management Information Systems and Computer Science
\end{tightemize}
\sectionsep

% END OF MAIN SECTION
\end{minipage}
\end{document}  \documentclass[]{article}
AWS